<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="pan.cur" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronPdf.Pdfium\IronPdf.Pdfium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomScrollControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="NativeTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PanningZoomingScrollControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PasswordForm.Designer.cs">
      <DependentUpon>PasswordForm.cs</DependentUpon>
    </Compile>
    <Compile Update="PdfRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PdfViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PdfViewer.Designer.cs">
      <DependentUpon>PdfViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PasswordForm.resx">
      <DependentUpon>PasswordForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PdfViewer.nl.resx">
      <DependentUpon>PdfViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PdfViewer.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PdfViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
